###############################################
#   MYSQL
###############################################

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=yangyue
mysql.password=yy201314